name: 'GitHub Licenses report'
description: 'Run this action ...'
author: 'gateixeira'
branding:
  icon: ''
  color: 'red'
inputs:
  enterprise:
    required: true
    description: 'GitHub slug of the Enterprise'
  token:
    required: true
    description: 'Personal Access token, GitHub App token or GITHUB_TOKEN with admin priviledges to the Enterprise'
runs:
  using: 'node16'
  main: 'dist/index.js'
